; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	olikraus/U8g2@^2.36.5
	fbiego/ESP32Time@^2.0.6
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.2.1
monitor_speed = 115200
build_flags = -Os
extra_scripts = extra_script.py
board_build.partitions = filesystem.csv
upload_speed = 921600
monitor_filters = esp32_exception_decoder